.card-title {
  text-align: left;
  font-family: "Georgia", serif;
  font-size: 40px;
  color: black;
}

.card-title:hover {
  color: grey;
}

.card-text {
  text-align: left;
  font-family: "Georgia", serif;
  font-size: 20px;
  color: black;
  margin: 5px;
}

.card{
  display: grid;
  margin: 50px;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: minmax(100px, auto);
}

a {
  color: black;
  text-decoration: none;
  font-family: "Georgia", serif;
  font-size: 20px;
}

img {
  opacity: 1;
}

img:hover {
  opacity: 0.4;
}

button {
  font-family: Georgia, serif;
  border: 0;
  transition-duration: 0.2s;
  font-size: 28px;
  background-color: rgb(255, 255, 255);
}

button:hover {
  color: rgb(79, 79, 79);
}

div {
  margin: 0;
  padding: 0;
  border: 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "h1 h1 h1"
    ". nav input"
    "art art art";
}

h1 {
  font-family: "Georgia", Serif;
  text-align: center;
  font-size: 100px;
  grid-area: h1;
}

nav {
  text-align: center;
  grid-area: nav;
  
}

input {
  font-family: Verdana;
  transition: width 0.5s ease-in-out;
  grid-area: input;
  width: 60%;
  height: 28px;
}

input:focus {
  width: 80%;
}

.article {
  grid-area: art;
  grid-column: 1 / -1;
}